<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ef86f230-d55f-432a-8e2f-1b00fc0cbbe8}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ArchitecturalModel</Name>
    <RootNamespace>ArchitecturalModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="CenterOfMassActor.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CenterOfMassActor.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CenterOfMassActor.usecasediagram</DependentUpon>
    </Content>
    <Content Include="CreateExchangeContract.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CreateExchangeContract.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CreateExchangeContract.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ExchangeContractActor.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ExchangeContractActor.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ExchangeContractActor.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ExchangeContractNegotiation.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ExchangeContractNegotiation.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ExchangeContractNegotiation.sequencediagram</DependentUpon>
    </Content>
    <Content Include="MarketActor.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MarketActor.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MarketActor.usecasediagram</DependentUpon>
    </Content>
    <Content Include="MarketAggregationActor.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MarketAggregationActor.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MarketAggregationActor.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Trader.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Trader.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Trader.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ArchitecturalModel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>